export PATH=$PATH:$HOME/.local/bin

source ~/.dot-config/.shell/env.d/most.sh
source ~/.dot-config/.shell/aliases.sh
source ~/.dot-config/.shell/env.d/keychain.sh
source ~/.dot-config/.shell/prompt/git-prompt.sh

export PROMPT_DIRTRIM=1  # https://unix.stackexchange.com/a/393834

export GIT_PS1_SHOWCOLORHINTS=true # Option for git-prompt.sh to show branch name in color
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 " %s ")\$ '

# Needed and used by vim to ignore .gitignore files
export FZF_DEFAULT_COMMAND='
  (git ls-files --recurse-submodules ||
   find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
      sed s/^..//) 2> /dev/null'


#
# Bash History: START
#

# Append
shopt -s histappend

# One command per line
shopt -s cmdhist

# Thanks https://unix.stackexchange.com/a/131507
export PROMPT_COMMAND="${PROMPT_COMMAND}${PROMPT_COMMAND:+;}history -a; history -n"
# export PROMPT_COMMAND="history -a; history -n"

https://sanctum.geek.nz/arabesque/better-bash-history/


export HISTCONTROL=ignoreboth
export HISTIGNORE='ls:bg:fg:history'

# Larger than 500 lines
export HISTFILESIZE=1000000
export HISTSIZE=1000000

#
# Bash History: END
#

