# $FreeBSD: releng/10.1/etc/dhclient.conf 85575 2001-10-27 03:14:37Z rwatson $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.


interface "wlan0" {
   prepend domain-name-servers 208.67.220.123, 208.67.222.123;
}
